# ddns-updater.conf - a shell configuration file

# Default Directory where to save log files
# Default. Do not use "~" (not expenaded in POSIX shells)
#
# LOGDIR=$HOME/.config/ddns-updater

# Defalt file prefix for log file in $LOGDIR
#
# LOG_FILE_PREFIX="00.ddns-updater.ip"

# URL where to get IP address. Must return only IP.
# must be in curl(1) etc. callable form.
#
# URL_WHATSMYIP="ifconfig.co"

# Prefix for SYSLOG messages
#
# MSG_PREFIX="DDNS-UPDATER "

# CURL_OPTIONS="--max-time 10"
# WGET_OPTIONS="--timeout=10"

# End of file
