# ddns-updater.conf - a shell configuration file

# Directory where to save IP addresses
# Default. Do not use "~" (not expenaded in POSIX shells)
# VARDIR=$HOME/.config/ddns-updater

URL_WHATSMYIP=ifconfig.co
MSG_PREFIX="DDNS-UPDATER "

CURL_OPTIONS="--max-time 10"
WGET_OPTIONS="--timeout=10"
