# To use this configuration file, use "ENABLE=yes"
ENABLE=

USER=
PASS=
DOMAINS=   # comma separated list of FQDNs

URL="http://ddnss.de/upd.php?user=$USER&pwd=$PASS&host=$DOMAINS&ip=WHATSMYIP'"

REGEXP_OK="Updated .* host"
# No-op. In this case returns REGEXP_OK too.
REGEXP_NOCHANGE="nochg"

# Docs
# - https://ddnss.de/ua/help.php
# Notes
# - Offers free DDNS subdomains to choose from.
