# To use this configuration file, use "ENABLE=yes"
ENABLE=

# Access token from the account page
TOKEN=

# Comma separated list of host names (not FQDN)
DOMAINS=

# WHATSMYIP is replaced by the program.
URL="https://www.duckdns.org/update?domains=$DOMAINS&token=$TOKEN&ip=$WHATSMYIP&verbose=true"

# Check reponse. Do not touch. On success:
#
#   OK
#   91.157.45.105
#   NOCHANGE

REGEXP_OK="^OK"
REGEXP_NOCHANGE="NOCHANGE"

# Docs and additional information
#
