# To use this configuration file, use "ENABLE=yes"
ENABLE=

# Access token from the account page
TOKEN=

# Comma separated list of host names (not FQDN)
DOMAINS=

# WHATSMYIP is replaced by the program.
URL="https://www.duckdns.org/update?domains=$DOMAINS&token=$TOKEN&ip=$WHATSMYIP&verbose=true"

REGEXP_OK="^OK"
REGEXP_NOCHANGE="NOCHANGE"

# Docs
# - https://www.duckdns.org/spec.jsp
# Notes
# - Offers free DDNS subdomains to choose from.
