# To use this configuration file, use "ENABLE=yes"
ENABLE=

# KEY: mark "A" record "dynmaic" and click icon to generate key
KEY=
DOMAIN=

URL="https://$DOMAIN:$KEY@dyn.dns.he.net/nic/update?hostname=$DOMAIN&myip=$WHATSMYIP"
CURL_OPTS="--ipv4 --max-time 10"

REGEXP_OK="good"
REGEXP_NOCHANGE="nochg"

# Docs
# - https://dns.he.net/docs.html
# Notes
# - HE.NET is for administering one's own registered DOMAIN and
#   updating it's IP address dynamically.
# - HE.NET does not offeer free DDNS subdomains that
#   one can choose from.
