# To use this configuration file, use "ENABLE=yes"
ENABLE=

PASS=
DOMAIN=

URL="https://$DOMAIN:$PASS@dyn.dns.he.net/nic/update?hostname=$DOMAIN&myip=$WHATSMYIP"
CURL_OPTS="--ipv4 --max-time 10"

# Check reponse. Do not touch. On success:
#
#   good 192.168.0.1
#   nochg 192.168.0.1

REGEXP_OK="^good"
REGEXP_NOCHANGE="nochg"

# Docs and additional information
#
# https://dns.he.net/docs.html
# http://[your domain name]:[your password]@dyn.dns.he.net/nic/update?hostname=[your domain name]
# https://dyn.dns.he.net/nic/update?hostname=$HOST&password=$PASS&myip=$IP"
#
# username is also the hostname
